*
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
body
  background: #FFC800
p
  color: #666
a
  text-decoration: none

/* Text Align Center */
.novis-center
  text-align: center
/* Style For Section Titles on Website */
.section-title
  color: black
  font-size: 42px
  font-weight: 400
  padding-top: 60px
  padding-bottom: 60px

.section-subtitle
  margin-top: -60px
  font-size: 20px
  font-weight: 300
  color: $text-dark
.succes
  color: $succes-color
.error
  color: $error-color
/* Buttons */
a, input, button
  &.novis-button
    padding: 10px
    border-radius: 2px
    color: white
    font-size: 20px
    font-weight: 300
    &.bgc-primary
      background: $primary-color
    &.bgc-secondary
      background-color: $secondary-color
    &.bgc-purple
      background-color: $purple
    &.bgc-l-red
      background-color: $light-red
