$primary-color: #3498DB
$secondary-color: #2ECC71
$text-dark: #95989A
$text-light: #ffffff
$light-bgc: #f8f8f8
$dark-gray: #666666
$succes-color: #2ECC71
$error-color: #e74c3c
$yellow: #FFC800
$light-red: #EE576E
$purple: #9423C9
$thumbnail-font: 'Montserrat', sans-serif

/* ===================================== THEME VARS ===================================== */
