.novis-footer
  width: 100%
  background-color: $purple
  padding-top: 50px
  padding-bottom: 50px
.footer-wrap
  max-width: 1100px
  margin: auto
  display: flex
  justify-content: space-between
  .novis-logo
    display: flex
    img
      height: 60px
      width: 60px
    h1
      padding-left: 10px
      font-size: 50px
      color: white
      font-weight: 200
  .social
    img
      margin-left: 10px
      height: 60px
      width: 60px
