.novis-header
  width: 100%
  position: fixed
  z-index: 999
  background: rgba(0,0,0,0.1)

.mobile-header
  display: none
.novis-navigation
  height: 100px
  width: 100%
  background: rgba(0,0,0,0.1)
  display: flex
  flex-direction: row
  justify-content: center
  text-align: center
  a
    line-height: 90px
    margin-left: 10px
    margin-right: 10px
    font-size: 24px
    font-weight: 300
    font-family: 'Roboto', sans-serif
    color: white
  .navigation-logo
    margin-top: 5px
    height: 90px
    margin-left: 15px
    margin-right: 15px
.mobile-logo
  display: none
@media(max-width: 775px)
  .navigation-logo, .novis-navigation
    display: none
  .novis-header
    height: 80px
    background-color: rgba(0,0,0,0.6)
  .mobile-logo
    display: block
    width: 50px
    height: 50px
    float: right
    margin-top: 15px
    margin-right: 20px
  .mobile-header
    display: block
    height: calc(100vh - 80px)
    width: 100%
    background-color: rgba(0,0,0,0.6)
    position: fixed
    bottom: 0
    z-index: 999
    transform: translateX(-100%)
    transition: 0.5s
    &.is-open
      transform: translateX(0px)
    .mobile-navigation
      margin-top: 30px
    a
      color: white
      font-size: 24px
      font-weight: 300
      display: block
      margin: 10px auto 10px 20px
  .mobile-nav-toggle
    display: flex
    position: relative
    float: left
    margin-left: 20px
    margin-top: 15px
    height: 50px
    width: 50px
    flex-direction: column
    align-items: center
    justify-content: center

    span,
    span::before,
    span::after
      transition: 0.1s
      display: block
      position: absolute
      content: ""
      background-color: white
      height: 2px
      width: 100%
    span::before
      top: -17px
    span::after
      top: 17px
    &.is-open span
      background-color: transparent
    &.is-open span::before
      top: 0px
      transform: rotate(45deg)
      transition: 0.5s
    &.is-open span::after
      transform-origin: center
      top: 0px
      transform: rotate(-45deg)
      transition: 0.5s
