.better-section
  width: 100%
  background-color: $light-bgc
  padding-bottom: 100px
  overflow: hidden
.reasons-wrapper
  max-width: 1100px
  margin: 60px auto 0px auto
  display: flex
  justify-content: space-between
.reason
  width: 300px
  text-align: center
.reason-title
  font-size: 32px
  color: $text-dark
  font-weight: 300
  margin-bottom: 10px

@media(max-width: 901px) and (min-width: 480px)
  .reason
    width: 250px
  .reason-title
    font-size: 26px

@media(max-width: 480px)
  .reasons-wrapper
    flex-direction: column
  .reason
    margin: 10px auto
  .section-title, .section-subtitle
    max-width: 90%
    margin-left: auto
    margin-right: auto
  .section-title
    font-size: 22px
