.novis-clients
  width: 100%
  padding-bottom: 200px
  background-color: $light-bgc
  border-bottom-right-radius: 50% 340px
  border-bottom-left-radius: 50% 340px
  overflow: hidden

.clients-wrapper
  max-width: 1100px
  margin: auto
  display: flex
  flex-wrap: wrap
  justify-content: space-between
.clients-icon
  width: 450px
  height: auto
  img
    width: 100%
    height: 100%

.clients-text
  max-width: 540px
  //transform: scale(0.9)
  transition: 0.9s
  //transition-delay: 1s
  &.animated
    transform: scale(1)
  h2
    font-size: 28px
    font-weight: 200
    padding-bottom: 60px
    padding-top: 40px
@media(max-width: 1000px)
  .clients-icon, .clients-text
    max-width: 48%
@media(max-width: 775px)
  .novis-clients
    border-bottom-right-radius: 50% 240px
    border-bottom-left-radius: 50% 240px
    padding-bottom: 100px
  .clients-text, .clients-icon
    margin: auto
  .button-wrap
    text-align: center
  .clients-text, .clients-icon
    max-width: 90%
@media(max-width: 480px)
  .novis-clients
    border-bottom-right-radius: 50% 140px
    border-bottom-left-radius: 50% 140px
  .clients-text h2
    font-size: 22px
    text-align: center
