.services-class
  width: 100%
  overflow: hidden
  padding-bottom: 100px
  h1
    color: white
.services-wrapper
  max-width: 1100px
  margin: auto
  display: flex
  flex-wrap: wrap
  justify-content: space-between
.services-icon
  width: 450px
  height: auto
  transform: translateY(100px)
  transition: 0.5s
  &.return-element
    transform: translateY(0)

  img
    width: 100%
    height: 100%

.services-text
  max-width: 540px
  transform: translateY(100px)
  transition: 0.5s
  &.return-element
    transform: translateY(0)
  h2
    font-size: 28px
    font-weight: 300
    color: white
    padding-bottom: 60px
    padding-top: 40px
@media(max-width: 1000px)
  .services-icon, .services-text
    max-width: 48%
@media(max-width: 775px)
  .novis-clients
    border-bottom-right-radius: 50% 240px
    border-bottom-left-radius: 50% 240px
    padding-bottom: 100px
  .services-text, .services-icon
    margin: auto
  .button-wrap
    text-align: center
  .services-text, .services-icon
    max-width: 90%
@media(max-width: 480px)
  .novis-clients
    border-bottom-right-radius: 50% 140px
    border-bottom-left-radius: 50% 140px
  .services-text h2
    font-size: 22px
    text-align: center
